<!DOCTYPE html>
<html>
  <head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/spacelab/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/core.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <title>Nate Hershey</title>
  </head>
  <body>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand active" href="index.html">Nate Hershey</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="personal.html">Personal</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="accomplishments.html">Accomplishments</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="index-header" id="content">
      <div class="container">
        <h1>Nate Hershey</h1>
        <p>Hacker of code, brewer of ales, grower of fine foods</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="resume-section">
          <h2 id="skills" class="page-header">About Me</h1>
          <p>
            I'm a family man and a computer geek who thrives on taking stuff apart to see how it works. I love building things and being outdoors.  I spend most of my spare time exploring with my son, reading, brewing things, digging in the dirt, and fixing the stuff my son breaks.  I'm into electronics, robotics, biology, and chemistry so I've always got some sort of project underway in the garden, garage, or basement.
          </p>
          <p>
            My wife Becky and I are both from back East and have lived in Denver, CO, since 2004.  I grew up outside Philadelphia and she's from the Pittsburgh area.  We met about 15 years ago at a crazy PA state school named IUP and my life hasn't been the same since.  She's the perfect mix of social and empathetic to counter my logical pragmatism.  We make a great team.
          </p>
          <p>
            I've been programming and hacking since I was a young buck and Applesoft BASIC was the language du jour in the world of home computing.  I've had a computer in my life almost since the beginning and I've always been fascinated by them.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
