<!DOCTYPE html>
<html>
	<head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/spacelab/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/core.css" rel="stylesheet">
    <link href="css/professional.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<title>Nate Hershey | Professional Life</title>
	</head>

	<body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Nate Hershey</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="personal.html">Personal</a></li>
            <li class="active"><a href="professional.html">Professional</a></li>
            <li><a href="accomplishments.html">Accomplishments</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
		<div class="resume-header" id="content">
      <div class="container">
        <h1>Nate Hershey</h1>
        <p>Web Developer</p>
        <span class="contact-info">
	        <a href="mailto:nthershey@gmail.com" target="_top">nthershey@gmail.com</a>
					|
					<a href="https://github.com/natehershey">github.com/natehershey</a>
				<span>
      </div>
    </div>

    <div class="container">
    	<div class="row">
				<div class="resume-section">
				  <h2 id="skills" class="page-header">Executive Summary</h1>
				  <p class="skills-lead">I'm a creative and pragmatic problem solver with a B.S. in Computer Science and over a decade of experience in full-stack software development.  I'm self-motivated and constantly looking for opportunities to improve my skill set or grow my knowledge base.  I firmly believe that success begins by building the right team and choosing the best tools for the job at hand.</p>

				  <p>My passions include building cool software, brewing things, growing things, being outdoors, and parenting.</p>
				</div>
			</div>
		</div>

    <div class="container">
    	<div class="row">
				<div class="resume-section">
				  <h2 id="skills" class="page-header">Skills</h2>

					 <p class="skills-lead">Here's a distilled list of the relevant stuff I know, recognizing that there's always room for learning and improvement:</p>
					 <div class="top-skills">
					  <div class="skill-meter">
					  	<span class="skill-name">Ruby on Rails</span>
						  <div class="progress">
							  <div class="progress-bar progress-bar-danger" style="width: 15%">
							    <span class="sr-only">Beginner</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">Just OK/rusty</span>
							  </div>
							  <div class="progress-bar progress-bar-gettinthere" style="width: 30%">
							    <span class="sr-only">Gettin' there</span>
							  </div>
							  <div class="progress-bar progress-bar-success" style="width: 35%">
							    <span>Used daily for ~2 years</span>
							  </div>
							</div>
						</div>
					  <div class="skill-meter">
					  	<span class="skill-name">JavaScript/CoffeeScript</span>
						  <div class="progress">
							  <div class="progress-bar progress-bar-danger" style="width: 15%">
							    <span class="sr-only">Beginner</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">Just OK/rusty</span>
							  </div>
							  <div class="progress-bar progress-bar-gettinthere" style="width: 30%">
							    <span class="sr-only">Gettin' there</span>
							  </div>
							  <div class="progress-bar progress-bar-success" style="width: 35%">
							    <span>Used daily for ~2 years</span>
							  </div>
							</div>
						</div>
					  <div class="skill-meter">
					  	<span class="skill-name">Git/GitHub</span>
						  <div class="progress">
							  <div class="progress-bar progress-bar-danger" style="width: 15%">
							    <span class="sr-only">Beginner</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">Just OK/rusty</span>
							  </div>
							  <div class="progress-bar progress-bar-gettinthere" style="width: 30%">
							    <span class="sr-only">Gettin' there</span>
							  </div>
							  <div class="progress-bar progress-bar-success" style="width: 35%">
							    <span>Used daily for ~2 years</span>
							  </div>
							</div>
						</div>
					  <div class="skill-meter">
					  	<span class="skill-name">jQuery</span>
						  <div class="progress">
							  <div class="progress-bar progress-bar-danger" style="width: 15%">
							    <span class="sr-only">Beginner</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">Just OK/rusty</span>
							  </div>
							  <div class="progress-bar progress-bar-gettinthere" style="width: 30%">
							    <span class="sr-only">Gettin' there</span>
							  </div>
							  <div class="progress-bar progress-bar-success" style="width: 35%">
							    <span>Used daily for ~2 years</span>
							  </div>
							</div>
						</div>
					  <div class="skill-meter">
					  	<span class="skill-name">Agile (Scrum/Kanban)</span>
						  <div class="progress">
							  <div class="progress-bar progress-bar-danger" style="width: 15%">
							    <span class="sr-only">Beginner</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">Just OK/rusty</span>
							  </div>
							  <div class="progress-bar progress-bar-gettinthere" style="width: 30%">
							    <span class="sr-only">Gettin' there</span>
							  </div>
							  <div class="progress-bar progress-bar-success" style="width: 35%">
							    <span>Scrum: ~5 years, Kanban: ~2 years</span>
							  </div>
							</div>
						</div>
					  <div class="skill-meter">
					  	<span class="skill-name">HTML5/CSS3/SASS</span>
						  <div class="progress">
							  <div class="progress-bar progress-bar-danger" style="width: 15%">
							    <span class="sr-only">Beginner</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">Just OK/rusty</span>
							  </div>
							  <div class="progress-bar progress-bar-gettinthere" style="width: 30%">
							    <span class="sr-only">Gettin' there</span>
							  </div>
							  <div class="progress-bar progress-bar-success" style="width: 35%">
							    <span>Used daily for ~5 years (SASS ~2)</span>
							  </div>
							</div>
						</div>
					  <div class="skill-meter">
					  	<span class="skill-name">AngularJS</span>
						  <div class="progress">
							  <div class="progress-bar progress-bar-danger" style="width: 15%">
							    <span class="sr-only">Beginner</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">Just OK/rusty</span>
							  </div>
							  <div class="progress-bar progress-bar-gettinthere" style="width: 30%">
							    <span>Used on three projects</span>
							  </div>
							</div>
						</div>
					  <div class="skill-meter">
					  	<span class="skill-name">Spine JS</span>
						  <div class="progress">
							  <div class="progress-bar progress-bar-danger" style="width: 15%">
							    <span class="sr-only">Beginner</span>
							  </div>
							  <div class="progress-bar progress-bar-warning" style="width: 20%">
							    <span class="sr-only">Just OK/rusty</span>
							  </div>
							  <div class="progress-bar progress-bar-gettinthere" style="width: 30%">
							    <span>Used on two projects</span>
							  </div>
							</div>
						</div>
					</div>

					<p class="skills-lead">And here are the rest:</p>
					<div class="legend">
						<span class="skills-legend proficient"><img/></span>
						<span> proficient</span>
						<br/>
						<span class="skills-legend rusty"><img/></span>
						<span> been a while</span>
					</div>
				  <div class="other-skills">
				    <div class="well lite resume-skills-subsection" id="languages-section">
				      <h3 id="languages-header">Languages</h3>
				      <ul class="resume-list" id="languages-list">
				      	<li class="list-group-item list-group-item-success">Java</li>
				      	<li class="list-group-item list-group-item-warning">C#</li>
				      	<li class="list-group-item list-group-item-warning">C/C++</li>
				      	<li class="list-group-item list-group-item-warning">Python</li>
				      	<li class="list-group-item list-group-item-warning">Perl</li>
				      	<li class="list-group-item list-group-item-warning">SQL (T- &amp; PL/)</li>
				      </ul>
				    </div>
				    <div class="well lite resume-skills-subsection" id="frameworks-section">
				      <h3 id="frameworks-header">Frameworks</h3>
				      <ul class="resume-list">
				      	<li class="list-group-item list-group-item-success">Braintree</li>
				      	<li class="list-group-item list-group-item-success">Solr/ElasticSearch</li>
				      	<li class="list-group-item list-group-item-success">Servlet/JSP</li>
				      	<li class="list-group-item list-group-item-success">Java Server Faces</li>
				      	<li class="list-group-item list-group-item-success">Groovy/Grails</li>
				      	<li class="list-group-item list-group-item-success">SAML/WS-FED/OAuth</li>
				      </ul>
				    </div>
				    <div class="well lite resume-skills-subsection" id="systems-section">
				      <h3 id="systems-header">Philosophies</h3>
				      <ul class="resume-list">
				      	<li class="list-group-item list-group-item-success">OOP</li>
				      	<li class="list-group-item list-group-item-success">TDD</li>
				      	<li class="list-group-item list-group-item-success">BDD</li>
				      	<li class="list-group-item list-group-item-success">Responsive Design</li>
				      	<li class="list-group-item list-group-item-success">Rapid Prototyping</li>
				      	<li class="list-group-item list-group-item-success">Continuous Integration</li>
				      	<li class="list-group-item list-group-item-success">Refactor Often</li>
				      </ul>
				    </div>
				    <div class="well lite resume-skills-subsection" id="systems-section">
				      <h3 id="systems-header">Systems</h3>
				      <ul class="resume-list">
				      	<li class="list-group-item list-group-item-success">Mac OS X</li>
				      	<li class="list-group-item list-group-item-success">F5 Big-IP</li>
				      	<li class="list-group-item list-group-item-warning">Linux</li>
				      	<li class="list-group-item list-group-item-warning">Apache</li>
				      	<li class="list-group-item list-group-item-warning">PostgreSQL</li>
				      	<li class="list-group-item list-group-item-warning">MySQL</li>
				      	<li class="list-group-item list-group-item-warning">Oracle</li>
				      	<li class="list-group-item list-group-item-warning">SQL Server</li>
				      </ul>
				    </div>
				  </div>
				</div>
			</div>
		</div>

    <div class="container">
    	<div class="row">
				<div class="resume-section">
				  <h2 id="skills" class="page-header">Experience</h1>
				  <p class="skills-lead"></p>
					<div class="panel panel-primary">
					  <div class="panel-heading">
					    <h2 class="panel-title">Pinnacol Assurance</h2>
					    <h3 class="panel-title">Business Application Developer</h3>
					    <h3 class="panel-title">6/2012 - present</h3>
					  </div>
					  <div class="panel-body">
					    <p>
					    	Responsible for building Rails apps to improve the online experience of our external stakeholders, including policyholders, injured workers, agents and medical providers.  Integrate with legacy Oracle database systems and existing internal apps to provide a seamless solution while reducing technical debt by replacing old code.  Development stack includes Ruby, Rails, HAML, SASS, and CoffeeScript.
					    </p>
					    <p>
					    	Develop rich and highly usable front-ends with jQuery, SpineJS, and AngularJS to enable smooth interactions with complex business processes.
					    </p>
					    <p>
					    	Employ Agile best practices to rapidly produce high quality code that meets the needs of the users.
					    </p>
					    <p>
					    	Only check in code that's thoroughly unit- and integration-tested and passes CI build thresholds.
					    </p>
					  </div>
					</div>
					<div class="panel panel-primary">
					  <div class="panel-heading">
					    <h2 class="panel-title">Catholic Health Initiatives</h2>
					    <h3 class="panel-title">Web Application Developer</h3>
					    <h3 class="panel-title">12/2002 - 6/2012</h3>

					  </div>
					  <div class="panel-body">
					    <p>
					    	Served as lead enterprise content management and collaboration developer, creating solutions to allow geographically dispersed facilities to develop, share, and promote evidence-based best practices for improving patient outcomes.  Worked directly with internal Communications and Knowledge Management teams to maximize the usability and effectiveness of the systems.
					    </p>
					    <p>
					    	Built Groovy &amp; Grails apps to help teams from hospitals across the country catalog their hardware and custom applications.  Analyzed the resulting data to migrate the vast majority of infrastructure to virtual servers in Denver.
					    </p>
					    <p>
					    	Built public-facing web sites for marketing hospital facilities and services.  Worked with stakeholders in 22 different states to create social media presence, online payment systems, and patient scheduling apps.  Managed the full stack, from DNS to database to app server. 
					    </p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>





